import heapq
import math

# Graph with distances
graph = {
    'A': {'B': 1, 'C': 3},
    'B': {'A': 1, 'D': 5, 'E': 2},
    'C': {'A': 3, 'E': 4},
    'D': {'B': 5, 'F': 2},
    'E': {'B': 2, 'C': 4, 'F': 1},
    'F': {'D': 2, 'E': 1}
}

# Coordinates (for heuristic)
coordinates = {
    'A': (0, 0),
    'B': (1, 2),
    'C': (2, 1),
    'D': (4, 3),
    'E': (3, 2),
    'F': (5, 2)
}

# Heuristic: Euclidean distance
def heuristic(node, goal):
    x1, y1 = coordinates[node]
    x2, y2 = coordinates[goal]
    return math.sqrt((x1 - x2)**2 + (y1 - y2)**2)


# A* Algorithm
def a_star(start, goal):
    open_list = []
    heapq.heappush(open_list, (0, start))

    g_cost = {node: float('inf') for node in graph}
    g_cost[start] = 0

    parent = {start: None}
    closed_set = set()

    while open_list:
        current_f, current_node = heapq.heappop(open_list)

        # Skip if already processed
        if current_node in closed_set:
            continue

        closed_set.add(current_node)

        # Goal reached
        if current_node == goal:
            return reconstruct_path(parent, goal), g_cost[goal]

        # Explore neighbors
        for neighbor, cost in graph[current_node].items():
            if neighbor in closed_set:
                continue

            tentative_g = g_cost[current_node] + cost

            if tentative_g < g_cost[neighbor]:
                g_cost[neighbor] = tentative_g
                f_cost = tentative_g + heuristic(neighbor, goal)

                heapq.heappush(open_list, (f_cost, neighbor))
                parent[neighbor] = current_node

    return None, float('inf')


# Path reconstruction
def reconstruct_path(parent, node):
    path = []
    while node is not None:
        path.append(node)
        node = parent[node]
    return path[::-1]


# Main function
def main():
    print(" GPS-Based Route Finder (A* Algorithm)")
    print("Available Nodes:", list(graph.keys()))

    start = input("Enter Start Node: ").upper()
    goal = input("Enter Goal Node: ").upper()

    if start not in graph or goal not in graph:
        print(" Invalid nodes entered!")
        return

    path, cost = a_star(start, goal)

    if path:
        print("\n Shortest Path Found:")
        print(" → ".join(path))
        print(f"Total Cost: {cost}")
    else:
        print(" No path found!")


if __name__ == "__main__":
    main()
